{
  "name": "jogo",
  "version": "1.0.0",
  "description": "jogo em javascript",
  "babel":{
    "presets":["es2015"]
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel":"babel gameBabel.js --watch --out-file game.js"
  },
  "author": "alex ferreira",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  }
}
